# Hasura
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_WEBHOOK_DOMAIN=http://localhost:3000

# Postgres
DOCKER_COMPOSE_EXTERNAL_POSTGRES_PORT=65432

# React app
## API URLs
REACT_APP_WS_BACKEND_LINK=ws://localhost:8080/v1/graphql
REACT_APP_HTTP_BACKEND_LINK=http://localhost:8080/v1/graphql

## Auth0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
# @deprectated
REACT_APP_AUTH0_REDIRECT_URI=
